# Scalesoft.WPF

./: LICENSE.txt
Solution/: Scalesoft.WPF.sln
Solution/Scalesoft.WPF.Helpers/: Scalesoft.WPF.Helpers.csproj
Solution/Scalesoft.WPF.Helpers/Behaviors/: CloseWindowBehaviors.cs  TextBoxBehaviors.cs
Solution/Scalesoft.WPF.Helpers/Converters/: BooleanConjunctionConverter.cs  BooleanDisjunctionConverter.cs  BooleanNegationConverter.cs  BooleanNegationToVisibilityConverter.cs  BooleanToColorBrushCoverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToDayNameConverter.cs  EqualityToVisibilityConverter.cs  GreaterThanZeroToVisibilityConverter.cs  NotNullOrEmptyStringToVisibilityConverter.cs  NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  UtcDateTimeToLocalDateTimeConverter.cs  UtcDateTimeToLocalTextConverter.cs
Solution/Scalesoft.WPF.Helpers/Properties/: AssemblyInfo.cs
Solution/Scalesoft.WPF.Helpers/Utils/: DateTimeHelper.cs  DateTimeTextFormat.cs
Solution/Scalesoft.WPF.Navigation/: Scalesoft.WPF.Navigation.csproj
Solution/Scalesoft.WPF.Navigation/Services/: IDialogService.cs  IDialogTypeLocator.cs  RegisterDialogTypeLocator.cs  WindowsDialogService.cs
Solution/Scalesoft.WPF.Navigation/Services/Helpers/: FileDialogFilterBuilder.cs  FileDialogHelper.cs  MessageBoxHelper.cs  WindowBuilder.cs  WindowHelper.cs
Solution/Scalesoft.WPF.Navigation/Types/: DialogResult.cs
